
<?php
// in your view file

$this->Html->css('bootstrap-custom', null, array('inline' => false));
?>



<div class="center">
<h2><?php  echo __('Under Construction.'); ?></h2>

<?php //echo $this->Form->create('Contact')?>

	

	
 <?php //echo $this->Html->image('email.png', array('alt' => 'CakePHP', 'width' => '450px'));?>
 

	
	
	<?php
		//echo $this->Form->input('subject_id');
		//echo $this->Form->input('email');
		//echo $this->Form->input('body', array('label' => 'Please enter your message below:'));
		
		
	
	?>

	

<?php //echo $this->Form->end(__('Submit')); ?>

</div>